[33mcommit 2394ca4ee6926207af932e0fa182882b448204a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sat Mar 11 23:05:03 2023 +0500

    Day-11 Assignment-05 Easy_Questions 8-13 and 18 Solved

[33mcommit 346719e8baf1da483fe101546fddfc4987021683[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sat Mar 11 23:03:02 2023 +0500

    Day-05 Assignment-05 Easy_Questions 8-13 and 18 Solved

[33mcommit e7a2488bb857773c1495426b59fe74e49c3291d2[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sun Mar 5 10:22:36 2023 +0500

    OffDays Assignment-05 Easy_Question 18 Solved

[33mcommit 13cfc8ff4b9f9a181d2859afbecc716676e3170e[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sat Mar 4 17:08:09 2023 +0500

    OffDays Assignment-05 Easy_Questions 9-11 Solved

[33mcommit 27c22aecd50e4f1313ade7617d0a4b9a339e71f5[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Wed Mar 1 13:16:41 2023 +0500

    Day-10 Assignment-05 Easy_Questions 1-7 Solved

[33mcommit ee8d906d61ceb1120cc5f585c996529a418d67a9[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Tue Feb 28 22:52:37 2023 +0500

    08-arrays notes

[33mcommit 8caaef4dcbd1bf528752f2c1b9b13add8ef284ea[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Tue Feb 28 16:51:26 2023 +0500

    Day-09 Assignment-04 Completed

[33mcommit 2c628823f19d636451b28c04ffbb66fc16e5018c[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Mon Feb 27 22:43:11 2023 +0500

    Java methods/functions and switch Concepts

[33mcommit e668f463d6aa92ec90838a8f1ad5f495477b6080[m
Merge: 71d77e4 ba6fa17
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sun Feb 26 20:53:52 2023 +0500

    Merge branch 'main' of https://github.com/Ahmadjajja/JAVA_DSA

[33mcommit 71d77e43d3ca6834f3141a30b907a6e57d5a6792[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sun Feb 26 20:53:41 2023 +0500

    Day-07 Assignment-03 Intermediate Java Programs

[33mcommit ba6fa17c72aea557590268c4d0b25dc7481924ba[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sun Feb 26 20:48:09 2023 +0500

    Day-06 Assignment-03 Intermediate Java Programs

[33mcommit b7f9c06fc02a1b492cdbeb166a5af676238ea163[m
Merge: 18aa4f8 c86d08e
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sun Feb 26 16:33:59 2023 +0500

    Merge branch 'main' of https://github.com/Ahmadjajja/JAVA_DSA

[33mcommit 18aa4f8bbc3efd6f65161170668179293bf34d85[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sun Feb 26 16:33:38 2023 +0500

    50 Question Solved

[33mcommit c86d08ec026597027951869ee499bc6fac76fcf7[m
Author: Ahmad Jajja <86593662+Ahmadjajja@users.noreply.github.com>
Date:   Sun Feb 26 06:56:13 2023 +0500

    Updated Curriculum Roadmap

[33mcommit 5d3a53522501a93a0e883ef1e0eb725077a79280[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sat Feb 25 12:06:12 2023 +0500

    Day-06 Assignment-03 Basic-Java-Programs

[33mcommit 09c4b295227bcda33895b768ba55d9f3b747faf8[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Fri Feb 24 16:57:46 2023 +0500

    Day-05 Assignment-02 Completed

[33mcommit 05793f5c01cedf45620bded6204b57c52a7fe2af[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Fri Feb 24 10:28:42 2023 +0500

    DAY-5

[33mcommit 69ccc9711f8ce9186c3c327d938f567142261606[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Fri Feb 24 10:21:03 2023 +0500

    Day 05

[33mcommit 0e12b316684321cfa25c59b1f1b9c24e25e7026e[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Wed Feb 22 17:27:03 2023 +0500

    java intro

[33mcommit 524c24762d375d6e70fe743c8ded8cface5a80bb[m
Author: Ahmad Jajja <86593662+Ahmadjajja@users.noreply.github.com>
Date:   Sun Feb 19 11:16:28 2023 +0500

    Update README.md

[33mcommit aef63dbde2d456357da2f74652f82f6361131e0d[m
Author: Ahmad Jajja <86593662+Ahmadjajja@users.noreply.github.com>
Date:   Sun Feb 19 11:16:13 2023 +0500

    Update README.md

[33mcommit c74fad2b7e5f2e45adefc84fbcaea833e6bfd6b1[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Sat Feb 18 15:17:54 2023 +0500

    linked list going on

[33mcommit b809edf85b0a015b654759bb4a8b83694a15fbf1[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Fri Feb 17 22:23:11 2023 +0500

    LinkedList Scratch Implementation + CollectionFrameWork Implementation

[33mcommit 6beab7fba6724123c59b6ec2ef1d98c36d750140[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Fri Feb 17 20:28:46 2023 +0500

    singular linkedlist add/delete/print

[33mcommit e8213da327d3414d4dc5da63d055a3644e2e5179[m
Merge: 683e7bd 9148f0a
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Fri Feb 17 15:31:13 2023 +0500

    Merge branch 'main' of https://github.com/Ahmadjajja/JAVA_DSA

[33mcommit 683e7bdfcdf7ac896e123c98f8f5dd868a1a82d6[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Fri Feb 17 15:30:30 2023 +0500

    recursion basics

[33mcommit 9148f0af868480742bf7029b95aa8687028446dd[m
Author: Ahmad Jajja <86593662+Ahmadjajja@users.noreply.github.com>
Date:   Fri Feb 17 09:17:56 2023 +0500

    Create README.md

[33mcommit b625e281e5716e5aa3d52f5d507e7d5b0a45c5eb[m
Author: Ahmadjajja <ahmadjajja86@gmail.com>
Date:   Fri Feb 17 09:15:45 2023 +0500

    Recursion implementation
